[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/forum/i18n/ckanext-forum.pot
width = 80

[init_catalog]
domain = ckanext-forum
input_file = ckanext/forum/i18n/ckanext-forum.pot
output_dir = ckanext/forum/i18n

[update_catalog]
domain = ckanext-forum
input_file = ckanext/forum/i18n/ckanext-forum.pot
output_dir = ckanext/forum/i18n
previous = true

[compile_catalog]
domain = ckanext-forum
directory = ckanext/forum/i18n
statistics = true